absl-py==0.15.0
albumentations==1.1.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.7
contextlib2==21.6.0
cycler==0.10.0
Cython==0.29.24
dataclasses==0.8
decorator==4.4.2
dominate==2.6.0
easydict==1.9
future==0.18.2
google-auth==2.3.0
google-auth-oauthlib==0.4.6
graphviz==0.17
grpcio==1.41.0
guided-filter-pytorch==3.7.5
idna==3.3
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.8.1
joblib==1.1.0
kiwisolver==1.3.1
kornia==0.5.11
Markdown==3.3.4
matplotlib==3.3.4
ml-collections==0.1.0
networkx==2.5.1
ninja==1.10.2.2
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.4.58
opencv-python-headless==4.5.4.58
packaging==21.0
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.0
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-msssim==0.2.1
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
qudida==0.0.4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Shapely==1.7.1
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
threadpoolctl==3.0.0
tifffile==2020.9.3
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
xgboost==0.6
zipp==3.6.0
